router=1
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=39.809s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=57.871s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=57.727s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=26.366s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=38.781s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=31.386s, table=0, n_packets=2, n_bytes=196, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=26.403s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=7.174s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=7.109s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=27.994s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=7.202s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=57.45s, table=0, n_packets=29, n_bytes=2842, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=56.391s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=27.31s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=57.891s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=13.783s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=15.743s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=55.509s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=32.763s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=15.363s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=57.734s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=26.363s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=7.141s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=27.298s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=15.781s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=7.127s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=7.074s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=51.774s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=57.908s, table=0, n_packets=9, n_bytes=378, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=14.658s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=57.962s, table=0, n_packets=15, n_bytes=630, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=57.74s, table=0, n_packets=19, n_bytes=798, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=7.093s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=50.793s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=57.948s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=57.93s, table=0, n_packets=23, n_bytes=2254, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:01 actions=output:15
 cookie=0x0, duration=14.087s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=7.184s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=61s, table=0, n_packets=67, n_bytes=4020, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.018s, table=0, n_packets=723, n_bytes=50450, priority=0 actions=CONTROLLER:65535
 
router=2
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=39.79s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=7.199s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=14.602s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.837s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=56.388s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=55.758s, table=0, n_packets=23, n_bytes=2254, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=38.778s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=26.373s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=56.379s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=7.003s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=57.948s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=6.928s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.694s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=27.989s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=57.783s, table=0, n_packets=19, n_bytes=1862, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.763s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.68s, table=0, n_packets=47, n_bytes=4606, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=56.711s, table=0, n_packets=20, n_bytes=840, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=27.308s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=13.771s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=56.763s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=39.769s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=14.658s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.734s, table=0, n_packets=15, n_bytes=1470, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=57.978s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=55.784s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=15.356s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=55.5s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=7.023s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=6.974s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=56.781s, table=0, n_packets=12, n_bytes=504, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=39.809s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=15.754s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=6.948s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=57.824s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=6.84s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=16.348s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=7.172s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=6.897s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=7.109s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.394s, table=0, n_packets=9, n_bytes=378, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:02 actions=output:15
 cookie=0x0, duration=14.616s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.849s, table=0, n_packets=11, n_bytes=462, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.81s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=6.917s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=57.942s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=7.015s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=14.069s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=50.8s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=61.02s, table=0, n_packets=71, n_bytes=4260, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.035s, table=0, n_packets=721, n_bytes=50442, priority=0 actions=CONTROLLER:65535
 
router=3
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=57.668s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=39.781s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=13.774s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=13.79s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=55.649s, table=0, n_packets=30, n_bytes=2940, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=55.513s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=38.786s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=32.774s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=26.384s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=6.826s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=6.779s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=55.778s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=27.977s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=57.598s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=56.542s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=56.581s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=27.266s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=13.763s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=6.947s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=55.731s, table=0, n_packets=19, n_bytes=798, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=57.93s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=27.983s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=57.897s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=55.521s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=15.345s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=55.725s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=55.787s, table=0, n_packets=7, n_bytes=294, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=56.758s, table=0, n_packets=27, n_bytes=2646, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:15
 cookie=0x0, duration=6.803s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=57.679s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=15.733s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=6.79s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=55.71s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=16.348s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=15.357s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=6.75s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=56.792s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=14.613s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=57.689s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.761s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=57.892s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=14.064s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=56.748s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=55.677s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=60.994s, table=0, n_packets=67, n_bytes=4020, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.029s, table=0, n_packets=693, n_bytes=47678, priority=0 actions=CONTROLLER:65535
 
router=4
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=57.727s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=14.542s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.652s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=57.84s, table=0, n_packets=12, n_bytes=1176, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=38.787s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=6.697s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=16.367s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=31.844s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=38.778s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=45.345s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.294s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=6.705s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=6.922s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=27.984s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=44.106s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.155s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=57.19s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.113s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=56.136s, table=0, n_packets=11, n_bytes=462, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=27.192s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=6.904s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.079s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=13.737s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=14.669s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=55.779s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.679s, table=0, n_packets=12, n_bytes=504, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=56.618s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=57.87s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=45.382s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=32.607s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=15.34s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=20.757s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=55.711s, table=0, n_packets=12, n_bytes=1176, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.651s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=43.338s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=15.732s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=56.666s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=44.287s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=39.82s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=6.686s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=57.799s, table=0, n_packets=29, n_bytes=2842, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=7.009s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=7.176s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=44.085s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:15
 cookie=0x0, duration=6.661s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=56.736s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=43.365s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=14.57s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.223s, table=0, n_packets=17, n_bytes=1666, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.238s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.673s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=57.819s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.718s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=14.06s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=56.7s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=55.803s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.275s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=61.024s, table=0, n_packets=67, n_bytes=4020, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.038s, table=0, n_packets=629, n_bytes=42228, priority=0 actions=CONTROLLER:65535
 
router=5
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.729s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=14.554s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=57.748s, table=0, n_packets=19, n_bytes=1862, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=43.369s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=6.618s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=13.739s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=16.387s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=55.573s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.458s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.612s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=43.707s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=27.981s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=44.643s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=43.361s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=57.542s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=56.449s, table=0, n_packets=16, n_bytes=1568, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=56.52s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=27.183s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=13.73s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=14.442s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=55.726s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.577s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=43.765s, table=0, n_packets=21, n_bytes=882, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=55.627s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=57.777s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:3
 cookie=0x0, duration=13.657s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=32.864s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=6.987s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=15.315s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=6.505s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=32.831s, table=0, n_packets=8, n_bytes=784, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=43.69s, table=0, n_packets=27, n_bytes=2646, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=6.606s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=15.339s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=15.728s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=31.847s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=44.56s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=20.306s, table=0, n_packets=2, n_bytes=196, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=44.495s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=7.008s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:3
 cookie=0x0, duration=56.636s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=56.505s, table=0, n_packets=15, n_bytes=1470, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=44.437s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=6.566s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=15.272s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=20.325s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=56.681s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=43.719s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:15
 cookie=0x0, duration=14.563s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=6.592s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=31.965s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=56.477s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:3
 cookie=0x0, duration=57.74s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=14.029s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=55.757s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=56.648s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=43.753s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=61.063s, table=0, n_packets=69, n_bytes=4140, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.074s, table=0, n_packets=655, n_bytes=43862, priority=0 actions=CONTROLLER:65535
 
router=6
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.606s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=38.803s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=13.74s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=44.232s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=45.479s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=32.793s, table=0, n_packets=7, n_bytes=294, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=32.787s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=31.976s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=13.806s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=6.5s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:4
 cookie=0x0, duration=44.522s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=43.311s, table=0, n_packets=10, n_bytes=420, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=56.187s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=27.188s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=55.68s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=15.746s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=56.219s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=13.621s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=32.865s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=32.726s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=45.305s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=45.537s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=15.732s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=15.279s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=32.773s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=43.423s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=55.759s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=15.718s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=15.374s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=32.673s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=44.157s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=43.557s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=56.61s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=14.567s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=57.642s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=55.996s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.483s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:4
 cookie=0x0, duration=56.59s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=14s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:4
 cookie=0x0, duration=57.645s, table=0, n_packets=19, n_bytes=1862, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=19.928s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=43.786s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=31.59s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=16.372s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=32.525s, table=0, n_packets=20, n_bytes=1960, priority=1,ip,in_port=4,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=32.855s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=32.49s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=45.295s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:4
 cookie=0x0, duration=45.204s, table=0, n_packets=16, n_bytes=1568, priority=1,ip,in_port=4,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.259s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=43.975s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=45.157s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=14.08s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:4
 cookie=0x0, duration=13.688s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=45.548s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=57.72s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=57.644s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=43.753s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=57.012s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=4,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=57.67s, table=0, n_packets=19, n_bytes=1862, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:15
 cookie=0x0, duration=32.72s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=27.282s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=14.032s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:4
 cookie=0x0, duration=15.342s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=56.244s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=32.428s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:4
 cookie=0x0, duration=55.711s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=61.014s, table=0, n_packets=89, n_bytes=5340, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.05s, table=0, n_packets=745, n_bytes=46838, priority=0 actions=CONTROLLER:65535
 
router=7
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.48s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.774s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=43.747s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=32.109s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=16.379s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=6.43s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=6.599s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=44.463s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.883s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=6.572s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=13.679s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:1
 cookie=0x0, duration=44.405s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=55.613s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=43.659s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=57.607s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=56.386s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=31.939s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=6.994s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=15.297s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=43.711s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=31.391s, table=0, n_packets=2, n_bytes=196, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=16.39s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=6.45s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=31.974s, table=0, n_packets=13, n_bytes=546, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:15
 cookie=0x0, duration=15.725s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=44.368s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=31.965s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=44.392s, table=0, n_packets=16, n_bytes=1568, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=43.633s, table=0, n_packets=23, n_bytes=2254, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=56.503s, table=0, n_packets=24, n_bytes=2352, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:15
 cookie=0x0, duration=6.394s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=56.538s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=14.465s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=57.788s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=6.407s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=57.58s, table=0, n_packets=39, n_bytes=3822, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:15
 cookie=0x0, duration=57.568s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=32.126s, table=0, n_packets=9, n_bytes=378, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:15
 cookie=0x0, duration=14.01s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=55.645s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.472s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.852s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=61.044s, table=0, n_packets=44, n_bytes=2640, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.059s, table=0, n_packets=458, n_bytes=31294, priority=0 actions=CONTROLLER:65535
 
router=8
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.414s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=16.389s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=38.824s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=43.676s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=32.063s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=44.364s, table=0, n_packets=35, n_bytes=3430, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=32.105s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=6.341s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=7.133s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=44.385s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=32.813s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=57.418s, table=0, n_packets=25, n_bytes=2450, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.427s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=56.334s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=56.359s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.147s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=7.114s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.126s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=13.651s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=31.408s, table=0, n_packets=2, n_bytes=196, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=15.825s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=6.445s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=6.571s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=57.544s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.597s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=15.277s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=15.728s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=57.448s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=56.407s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=43.654s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=43.538s, table=0, n_packets=18, n_bytes=1764, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=26.447s, table=0, n_packets=10, n_bytes=420, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=15.405s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=15.735s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=21.346s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=27.354s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=6.349s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=57.521s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=21.361s, table=0, n_packets=11, n_bytes=462, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:15
 cookie=0x0, duration=14.009s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=44.289s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=6.323s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=7.166s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:3
 cookie=0x0, duration=57.791s, table=0, n_packets=6, n_bytes=252, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=56.448s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=14.453s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.46s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=6.333s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=57.508s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=32.041s, table=0, n_packets=32, n_bytes=3136, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=13.991s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=55.569s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.312s, table=0, n_packets=15, n_bytes=1470, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:3
 cookie=0x0, duration=56.4s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=32.788s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=61.057s, table=0, n_packets=70, n_bytes=4200, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.075s, table=0, n_packets=662, n_bytes=44996, priority=0 actions=CONTROLLER:65535
 
router=9
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.337s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=57.308s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=14.436s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=21.309s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=13.655s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=43.589s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=31.707s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=21.382s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=21.345s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=21.158s, table=0, n_packets=25, n_bytes=2450, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=32.058s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=20.636s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.139s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=44.303s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.757s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=57.069s, table=0, n_packets=15, n_bytes=1470, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=20.212s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=32.08s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=7.115s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.131s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=13.644s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.455s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=20.642s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=45.528s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=15.826s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=6.215s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=57.475s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=20.061s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=15.277s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=20.705s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=57.446s, table=0, n_packets=27, n_bytes=2646, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=21.288s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=20.188s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=43.555s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=43.293s, table=0, n_packets=14, n_bytes=1372, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=15.408s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=20.689s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=21.232s, table=0, n_packets=7, n_bytes=294, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=13.977s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=6.277s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=20.229s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=56.37s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=57.386s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=57.37s, table=0, n_packets=17, n_bytes=1666, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=56.322s, table=0, n_packets=18, n_bytes=1764, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=14.447s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=21.222s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=57.153s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=20.595s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=57.436s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=31.938s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=31.758s, table=0, n_packets=24, n_bytes=2352, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=13.991s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:3
 cookie=0x0, duration=45.574s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=56.311s, table=0, n_packets=14, n_bytes=1372, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:15
 cookie=0x0, duration=56.353s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.735s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=61.043s, table=0, n_packets=68, n_bytes=4080, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.071s, table=0, n_packets=558, n_bytes=35494, priority=0 actions=CONTROLLER:65535
 
router=10
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.265s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.735s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=43.52s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=21.324s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=21.304s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=31.956s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=44.214s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.72s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=20.226s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=32.007s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=13.651s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:1
 cookie=0x0, duration=43.592s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=45.466s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=15.767s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=57.397s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=57.353s, table=0, n_packets=41, n_bytes=4018, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:15
 cookie=0x0, duration=19.919s, table=0, n_packets=8, n_bytes=784, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=32.758s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=45.549s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=43.496s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=45.52s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=45.578s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=20.727s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=20.689s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=19.953s, table=0, n_packets=11, n_bytes=462, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:15
 cookie=0x0, duration=20.234s, table=0, n_packets=7, n_bytes=294, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:15
 cookie=0x0, duration=57.358s, table=0, n_packets=28, n_bytes=2744, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:10 actions=output:15
 cookie=0x0, duration=56.291s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=19.94s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=14.448s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=6.232s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=57.335s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=13.988s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=45.485s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.256s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.687s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=61.042s, table=0, n_packets=44, n_bytes=2640, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.078s, table=0, n_packets=394, n_bytes=25264, priority=0 actions=CONTROLLER:65535
 
router=11
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.176s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=19.377s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=43.891s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=43.422s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=21.253s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=21.206s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=45.374s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=31.826s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=56.107s, table=0, n_packets=17, n_bytes=1666, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=44.143s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.659s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=15.881s, table=0, n_packets=10, n_bytes=420, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=57.238s, table=0, n_packets=26, n_bytes=2548, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=55.935s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=55.967s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=31.903s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=14.125s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=18.804s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=51.849s, table=0, n_packets=15, n_bytes=630, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=13.643s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.715s, table=0, n_packets=9, n_bytes=378, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=19.282s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=45.416s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=44.345s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=15.78s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=56.062s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=57.29s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=19.187s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=55.92s, table=0, n_packets=35, n_bytes=3430, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=20.25s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=43.396s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=20.643s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=20.668s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=56.122s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=20.218s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=44.065s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=20.925s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=43.923s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=19.272s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=56.195s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=14.171s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=18.89s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=57.259s, table=0, n_packets=27, n_bytes=2646, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:15
 cookie=0x0, duration=56.923s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=19.355s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=57.21s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=13.991s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=45.433s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.175s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.613s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=61.069s, table=0, n_packets=69, n_bytes=4140, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.085s, table=0, n_packets=455, n_bytes=27510, priority=0 actions=CONTROLLER:65535
 
router=12
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.105s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=21.255s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=13.672s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=43.36s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:3
 cookie=0x0, duration=21.154s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=21.134s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=21.007s, table=0, n_packets=12, n_bytes=1176, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=31.673s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=19.346s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=44.086s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=57.146s, table=0, n_packets=29, n_bytes=2842, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=32.54s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=56.974s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=31.734s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=14.146s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=15.892s, table=0, n_packets=8, n_bytes=336, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:2
 cookie=0x0, duration=21.06s, table=0, n_packets=20, n_bytes=1960, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=13.633s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=14.471s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=20.559s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=45.29s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:3
 cookie=0x0, duration=20.216s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=57.177s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=57.126s, table=0, n_packets=23, n_bytes=2254, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=18.54s, table=0, n_packets=29, n_bytes=2842, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=18.882s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=57.122s, table=0, n_packets=21, n_bytes=2058, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=20.163s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=20.664s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=21.199s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=19.912s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=33.086s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=43.333s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=20.599s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=20.629s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=44.354s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:04 actions=output:2
 cookie=0x0, duration=20.056s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=21.077s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=18.89s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=20.252s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=18.94s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:3
 cookie=0x0, duration=56.131s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=13.871s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:2
 cookie=0x0, duration=20.535s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=18.948s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:12 actions=output:15
 cookie=0x0, duration=19.409s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=21.228s, table=0, n_packets=18, n_bytes=1764, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:2
 cookie=0x0, duration=57.096s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=31.808s, table=0, n_packets=8, n_bytes=784, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=31.584s, table=0, n_packets=11, n_bytes=1078, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=45.352s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:3
 cookie=0x0, duration=56.096s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=32.516s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:3
 cookie=0x0, duration=20.643s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:09 actions=output:1
 cookie=0x0, duration=61.055s, table=0, n_packets=66, n_bytes=3960, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.091s, table=0, n_packets=452, n_bytes=26934, priority=0 actions=CONTROLLER:65535
 
router=13
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=44.026s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.516s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=13.675s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=13.851s, table=0, n_packets=10, n_bytes=420, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=21.04s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=21.088s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=44.891s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=43.293s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=31.549s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=20.857s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=31.602s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=19.264s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=45.333s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=43.979s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:3
 cookie=0x0, duration=32.492s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=56.88s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=31.643s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:1
 cookie=0x0, duration=14.125s, table=0, n_packets=3, n_bytes=126, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=45.169s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=56.998s, table=0, n_packets=20, n_bytes=1960, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=39.962s, table=0, n_packets=14, n_bytes=588, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=20.501s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=45.132s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=43.362s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=18.871s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=45.009s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=57.014s, table=0, n_packets=28, n_bytes=2744, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=57.065s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=18.595s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=18.612s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:13 actions=output:15
 cookie=0x0, duration=44.969s, table=0, n_packets=37, n_bytes=3626, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=32.542s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=32.428s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=19.991s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=32.595s, table=0, n_packets=15, n_bytes=1470, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=18.773s, table=0, n_packets=2, n_bytes=196, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=19.729s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=45.278s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=45.356s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=33.122s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=20.555s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=20.576s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=19.937s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=19.844s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:10 actions=output:1
 cookie=0x0, duration=31.48s, table=0, n_packets=34, n_bytes=3332, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=56.047s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=33.227s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=3,dl_dst=00:00:00:00:00:05 actions=output:1
 cookie=0x0, duration=13.572s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:14 actions=output:3
 cookie=0x0, duration=20.461s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=6.541s, table=0, n_packets=1, n_bytes=98, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=19.318s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:3
 cookie=0x0, duration=18.939s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=31.478s, table=0, n_packets=10, n_bytes=980, priority=1,ip,in_port=3,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=56.999s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=18.965s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=45.228s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:1
 cookie=0x0, duration=56.006s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:3
 cookie=0x0, duration=32.465s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:1
 cookie=0x0, duration=61.097s, table=0, n_packets=69, n_bytes=4140, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.11s, table=0, n_packets=440, n_bytes=26040, priority=0 actions=CONTROLLER:65535
 
router=14
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=43.92s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=19.309s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=13.659s, table=0, n_packets=0, n_bytes=0, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=33.249s, table=0, n_packets=4, n_bytes=168, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=20.949s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:1
 cookie=0x0, duration=20.907s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:08 actions=output:2
 cookie=0x0, duration=31.522s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=43.898s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=32.442s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=19.192s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=39.961s, table=0, n_packets=15, n_bytes=630, priority=1,arp,in_port=2,dl_dst=00:00:00:00:00:14 actions=output:15
 cookie=0x0, duration=19.26s, table=0, n_packets=9, n_bytes=882, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=31.558s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:07 actions=output:2
 cookie=0x0, duration=51.86s, table=0, n_packets=26, n_bytes=1092, priority=1,arp,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:15
 cookie=0x0, duration=19.281s, table=0, n_packets=13, n_bytes=1274, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=18.628s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=44.934s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=56.945s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=56s, table=0, n_packets=4, n_bytes=392, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=55.925s, table=0, n_packets=38, n_bytes=3724, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:14 actions=output:15
 cookie=0x0, duration=19.856s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=33.163s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:05 actions=output:2
 cookie=0x0, duration=32.618s, table=0, n_packets=8, n_bytes=784, priority=1,ip,in_port=1,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=20.511s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=20.489s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:09 actions=output:2
 cookie=0x0, duration=43.961s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:04 actions=output:1
 cookie=0x0, duration=19.791s, table=0, n_packets=7, n_bytes=686, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:10 actions=output:2
 cookie=0x0, duration=18.593s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:13 actions=output:2
 cookie=0x0, duration=56.904s, table=0, n_packets=78, n_bytes=7644, priority=1,ip,in_port=2,dl_dst=00:00:00:00:00:14 actions=output:15
 cookie=0x0, duration=55.958s, table=0, n_packets=5, n_bytes=210, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=19.237s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:11 actions=output:1
 cookie=0x0, duration=18.887s, table=0, n_packets=3, n_bytes=294, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:2
 cookie=0x0, duration=56.896s, table=0, n_packets=5, n_bytes=490, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:01 actions=output:2
 cookie=0x0, duration=18.919s, table=0, n_packets=1, n_bytes=42, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:12 actions=output:1
 cookie=0x0, duration=45.023s, table=0, n_packets=2, n_bytes=84, priority=1,arp,in_port=15,dl_dst=00:00:00:00:00:03 actions=output:2
 cookie=0x0, duration=55.9s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:02 actions=output:1
 cookie=0x0, duration=32.425s, table=0, n_packets=6, n_bytes=588, priority=1,ip,in_port=15,dl_dst=00:00:00:00:00:06 actions=output:2
 cookie=0x0, duration=61.078s, table=0, n_packets=44, n_bytes=2640, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=61.105s, table=0, n_packets=299, n_bytes=17970, priority=0 actions=CONTROLLER:65535
 
